#atguigu.MyConsole\u81EA\u5B9A\u4E49\u540D\u5B57
log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.MyConsole.target=System.err
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout    
# \u524D\u9762\u65F6\u95F4 %10p=\u7A7A10\u683C %c=\u7C7B %M=\u65B9\u6CD5 %n=\u6362\u884C
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

#\u4E09\u6708 28, 2020 11:39:02 \u4E0A\u5348 org.apache.catalina.core.ApplicationContext log
#\u4FE1\u606F: Initializing Spring embedded WebApplicationContext
# 2020-03-28 11:41:13       INFO (com.wmy.gmall0327.logger.controller.LoggerController:log) - {"area":"guangdong","uid":"284","itemid":32,"npgid":34,"evid":"addCart","os":"ios","pgid":42,"appid":"gmall2019","mid":"mid_220","type":"event","ts":1585366873508}

# \u6BCF\u65E5\u6EDA\u52A8\u843D\u76D8\u6587\u4EF6
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=/home/admin/wmy/applog/gmall0327/log/app.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,atguigu.File,atguigu.MyConsole

# \u65E5\u5FD7\u7EA7\u522B trace debug info warn err fatal
